# demo-springcloud

./: .gitignore  pom.xml
bus/: pom.xml
bus/src/main/java/com/donlevy/springcloud/bus/: BusApplication.java
config/: pom.xml
config/src/main/java/com/donlevy/springcloud/config/: ConfigApplication.java
consumer01/: pom.xml
consumer01/src/main/java/com/donlevy/springcloud/consumer01/: Consumer01Application.java
consumer01/src/main/java/com/donlevy/springcloud/consumer01/config/: RibbonCfg.java
consumer01/src/main/java/com/donlevy/springcloud/consumer01/moudle/feign/: FeignUserController.java  FeignUserService.java
consumer01/src/main/java/com/donlevy/springcloud/consumer01/moudle/ribbon/: RibbonUserController.java
consumer01/src/main/resources/: application-40001.yml  application-40002.yml  application.yml
eureka/: pom.xml
eureka/src/main/java/com/donlevy/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-60001.yml  application-60002.yml  application.yml
eureka/src/test/java/com/donlevy/springcloud/eureka/: EurekaApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/donelvy/springcloud/hystrix/: HystrixApplication.java
hystrix/src/test/java/com/donelvy/springcloud/hystrix/: HystrixApplicationTests.java
hytrix/: pom.xml
hytrix/src/main/java/com/donlevy/springcloud/hytrix/: HytrixApplication.java
hytrix/src/test/java/com/donlevy/springcloud/hytrix/: HytrixApplicationTests.java
producer01/: pom.xml
producer01/src/main/java/com/donlevy/springcloud/producer01/: Producer01Application.java
producer01/src/main/java/com/donlevy/springcloud/producer01/moudle/: OrderController.java
producer01/src/main/resources/: application-50001.yml  application-50002.yml  application.yml
